import React from "react";
import { BrowserRouter as Router, Route, Routes, Link } from "react-router-dom";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import { motion } from "framer-motion";

const Home = () => (
  <div className="p-6 text-center">
    <h1 className="text-4xl font-bold text-indigo-600">Welcome to Sombulla</h1>
    <p className="mt-2 text-lg">Discover and share amazing stories</p>
    <Button className="mt-4 bg-indigo-500 hover:bg-indigo-700 text-white px-6 py-2 rounded-xl">
      Explore Stories
    </Button>
  </div>
);

const StoryFeed = () => (
  <div className="p-6">
    <h2 className="text-2xl font-bold">Latest Stories</h2>
    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mt-4">
      {[1, 2, 3, 4].map((id) => (
        <Card key={id} className="p-4 bg-white shadow-md rounded-xl">
          <CardContent>
            <h3 className="text-xl font-semibold">Story Title {id}</h3>
            <p className="text-gray-600">Short story description...</p>
            <Button className="mt-2 text-indigo-600">Read More</Button>
          </CardContent>
        </Card>
      ))}
    </div>
  </div>
);

const Profile = () => (
  <div className="p-6 text-center">
    <h2 className="text-2xl font-bold">User Profile</h2>
    <p className="mt-2 text-lg">Manage your stories and settings</p>
  </div>
);

const Categories = () => (
  <div className="p-6">
    <h2 className="text-2xl font-bold">Story Categories</h2>
    <ul className="mt-4">
      {['Adventure', 'Romance', 'Sci-Fi', 'Mystery'].map((category) => (
        <li key={category} className="text-lg text-indigo-600">{category}</li>
      ))}
    </ul>
  </div>
);

const App = () => (
  <Router>
    <div className="min-h-screen bg-gradient-to-r from-pink-400 to-blue-500 text-white">
      <nav className="p-4 flex justify-around bg-white shadow-md text-indigo-600 font-bold">
        <Link to="/">Home</Link>
        <Link to="/stories">Stories</Link>
        <Link to="/categories">Categories</Link>
        <Link to="/profile">Profile</Link>
      </nav>
      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/stories" element={<StoryFeed />} />
        <Route path="/categories" element={<Categories />} />
        <Route path="/profile" element={<Profile />} />
      </Routes>
    </div>
  </Router>
);

export default App;

git init
git add .
git commit -m "Initial commit"
git branch -M main
git remote add origin https://github.com/YOUR-GITHUB-sombulla/sombulla.git
git push -u origin main


